{
  "name": "youtube-dl-node",
  "version": "0.0.6",
  "description": "youtube-dl wrapper for node.js",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel": "^6.23.0",
    "babel-plugin-add-module-exports": "^0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --presets=es2015 --plugins=add-module-exports --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EragonJ/youtube-dl-node.git"
  },
  "keywords": [
    "youtube-dl",
    "node",
    "youtube",
    "downloader"
  ],
  "author": "Chia-Lung Chen (EragonJ)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EragonJ/youtube-dl-node/issues"
  },
  "homepage": "https://github.com/EragonJ/youtube-dl-node#readme",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
